<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Menu 1" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_event"
            android:title="Menu 2" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_headset"
            android:title="Menu 3" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_forum"
            android:title="Menu 4" />
    </group>

    <item android:title="Second Menu">
        <menu>
            <item
                android:icon="@drawable/ic_dashboard"
                android:title="Second menu 1" />
            <item
                android:icon="@drawable/ic_forum"
                android:title="Second menu 2" />
        </menu>
    </item>

</menu>
