# TutosAndroidFrance

./: README.md
ActionBarMenu/app/: build.gradle
ActionBarMenu/gradle/wrapper/: gradle-wrapper.properties
Animations/app/: build.gradle
Animations/gradle/wrapper/: gradle-wrapper.properties
ApkSignSample/app/: MyKeyStore.jks  build.gradle
ApkSignSample/app/src/androidTest/java/com/tutosandroidfrance/apksignsample/: ApplicationTest.java
ApkSignSample/app/src/main/: AndroidManifest.xml
ApkSignSample/app/src/main/java/com/tutosandroidfrance/apksignsample/: MainActivity.java
ApkSignSample/app/src/main/res/values/: strings.xml
ApkSignSample/gradle/wrapper/: gradle-wrapper.properties
ButterKnifeSample/app/: build.gradle  proguard-rules.pro
ButterKnifeSample/gradle/wrapper/: gradle-wrapper.properties
CustomFont/v1/app/: build.gradle
CustomView/app/: build.gradle
CustomView/gradle/wrapper/: gradle-wrapper.properties
Dagger2Sample/: Dependency.pptx  build.gradle
Dagger2Sample/app/: build.gradle
Dagger2Sample/app/src/androidTest/java/com/tutosandroidfrance/dagger2sample/: ApplicationTest.java
Dagger2Sample/app/src/main/: AndroidManifest.xml
Dagger2Sample/app/src/main/java/com/tutosandroidfrance/dagger2sample/: Application.java  MainActivity.java
Dagger2Sample/app/src/main/java/com/tutosandroidfrance/dagger2sample/dagger2/component/: AppComponent.java  GithubComponent.java
Dagger2Sample/app/src/main/java/com/tutosandroidfrance/dagger2sample/dagger2/module/: AppModule.java  ContextModule.java  GithubModule.java  RestModule.java  StorageModule.java
Dagger2Sample/app/src/main/java/com/tutosandroidfrance/dagger2sample/model/: Repo.java
Dagger2Sample/app/src/main/java/com/tutosandroidfrance/dagger2sample/storage/: Storage.java
Dagger2Sample/app/src/main/java/com/tutosandroidfrance/dagger2sample/webservice/: GithubService.java
Dagger2Sample/app/src/main/res/values/: strings.xml
Dagger2Sample/gradle/wrapper/: gradle-wrapper.properties
DesignSupportTest/app/: build.gradle
EspressoSample/app/: build.gradle
EspressoSample/app/src/androidTest/java/com/tutosandroidfrance/espressosample/: ApplicationTest.java  MainActivityTest.java
EspressoSample/app/src/main/: AndroidManifest.xml
EspressoSample/app/src/main/java/com/tutosandroidfrance/espressosample/: ListActivity.java  MainActivity.java
EspressoSample/app/src/main/res/layout/: activity_list.xml  activity_main.xml  cell.xml
EspressoSample/app/src/main/res/values/: strings.xml  styles.xml
EventBusSample/app/: build.gradle
Fragments/: build.gradle
Fragments/app/: build.gradle
GoogleMapsSample/app/: .gitignore  build.gradle
GoogleMapsSample/app/src/androidTest/java/com/tutosandroidfrance/googlemapssample/: ApplicationTest.java
GoogleMapsSample/app/src/main/: AndroidManifest.xml
GoogleMapsSample/app/src/main/java/com/tutosandroidfrance/googlemapssample/: MainActivity.java
GoogleMapsSample/app/src/main/res/layout/: activity_main.xml
GoogleMapsSample/app/src/main/res/values/: strings.xml
Internationalisation/app/: build.gradle
JsoupSample/app/: build.gradle
ListViewSample/app/: build.gradle
MapsSample/app/: build.gradle
MaterialDrawerSample/app/: build.gradle
MaterialViewPagerSample/app/: build.gradle
MaterialViewPagerSample/app/src/androidTest/java/com/tutosandroidfrance/materialviewpagersample/: ApplicationTest.java
MaterialViewPagerSample/app/src/main/: AndroidManifest.xml
MaterialViewPagerSample/app/src/main/java/com/tutosandroidfrance/materialviewpagersample/: MainActivity.java  RecyclerViewFragment.java  TestRecyclerViewAdapter.java
MaterialViewPagerSample/app/src/main/res/layout/: activity_main.xml  header_logo.xml  list_item_card.xml
MaterialViewPagerSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyYoutube/app/: build.gradle
MyYoutube/app/src/androidTest/java/com/github/florent37/myyoutube/: ApplicationTest.java
MyYoutube/app/src/main/: AndroidManifest.xml
MyYoutube/app/src/main/java/com/github/florent37/myyoutube/model/: ItemId.java  Snippet.java  Thumbnail.java  Thumbnails.java  Video.java  YoutubeResponse.java
MyYoutube/app/src/main/java/com/github/florent37/myyoutube/task/: SearchVideoTask.java
MyYoutube/app/src/main/java/com/github/florent37/myyoutube/videodetail/: DetailActivity.java  VideoDetailFragment.java
MyYoutube/app/src/main/java/com/github/florent37/myyoutube/videolist/: MainActivity.java  RecyclerViewDisplaySwitchEvent.java  SearchEvent.java  VideoAdapter.java  VideoListFragment.java  VideoViewHolder.java
MyYoutube/app/src/main/java/com/github/florent37/myyoutube/webservice/: YoutubeApi.java  YoutubeService.java
MyYoutube/app/src/main/res/drawable/: gradient_black_vertical.xml
MyYoutube/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_video.xml  cell_video_grid.xml  fragment_detail_videos.xml
MyYoutube/app/src/main/res/menu/: menu_main.xml
MyYoutube/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OkHttp/app/: build.gradle
OkHttpSample/app/: build.gradle
OttoSample/app/: build.gradle  testhtml
PicassoSample/app/: build.gradle
RecyclerViewSample/: .gitignore
RecyclerViewSample/app/: build.gradle
RetrofitSample/app/: build.gradle
RxJavaSample/app/: build.gradle
RxJavaSample/app/src/main/java/com/tutosandroidfrance/RetrofitSample/: GithubService.java  MainActivity.java
RxJavaSample/app/src/main/res/layout/: activity_main.xml
SearchViewSample/app/: build.gradle
SharedPreferences/app/: build.gradle
SwipeRefreshLayoutSample/: app-debug.apk
SwipeRefreshLayoutSample/app/: build.gradle
ToolbarAndDrawer/app/: build.gradle
UnitTest/app/: build.gradle
WearSample/wear/: build.gradle
WearSampleDaVinciEmmet/: settings.gradle
WearSampleDaVinciEmmet/mobile/: build.gradle
WearSampleDaVinciEmmet/wear/: build.gradle
WearSampleDaVinciEmmet/wearprotocol/: build.gradle
WearSampleWithDaVinci/: build.gradle
WearSampleWithDaVinci/mobile/: build.gradle
WearSampleWithDaVinci/wear/: build.gradle
(+198 files in other folders)
