<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.florent37.materialviewpager.MaterialViewPager
        android:id="@+id/materialViewPager"
        app:viewpager_color="@color/colorPrimary"
        app:viewpager_enableToolbarElevation="true"
        app:viewpager_headerAlpha="0.6"
        app:viewpager_headerHeight="200dp"
        app:viewpager_hideLogoWithFade="true"
        app:viewpager_hideToolbarAndTitle="true"
        app:viewpager_logo="@layout/header_logo"
        app:viewpager_pagerTitleStrip="@layout/material_view_pager_pagertitlestrip_newstand"
        app:viewpager_logoMarginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
